{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "J3Mra4gl-ikG06sZHkD7r",
      "type": "rectangle",
      "x": -230.9114990234376,
      "y": -173.04685974121094,
      "width": 1252.786376953125,
      "height": 809.8176422119141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 29412467,
      "version": 138,
      "versionNonce": 1530817329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754155348571,
      "link": null,
      "locked": false
    },
    {
      "id": "pC4t-9dqT7CmFzqAfrZJA",
      "type": "rectangle",
      "x": -231.05596923828148,
      "y": -171.84607950846362,
      "width": 262.05718994140614,
      "height": 807.7863311767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1089129137,
      "version": 386,
      "versionNonce": 453224925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754514650785,
      "link": null,
      "locked": false
    },
    {
      "id": "ez6c6cG-rjgg2BdfQpxXh",
      "type": "rectangle",
      "x": 759.1653137207031,
      "y": -171.31865946451825,
      "width": 262.05718994140614,
      "height": 807.7863311767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1433664607,
      "version": 446,
      "versionNonce": 1712044797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754514654295,
      "link": null,
      "locked": false
    },
    {
      "id": "L93d-UaE-5m-AzURWdbQN",
      "type": "rectangle",
      "x": 26.339752197265625,
      "y": -174.14811197916669,
      "width": 731.6926879882812,
      "height": 103.43739318847653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1128670129,
      "version": 624,
      "versionNonce": 712346623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754155482686,
      "link": null,
      "locked": false
    },
    {
      "id": "ddsR6IfGqzs-8tX7GfNYj",
      "type": "rectangle",
      "x": 28.55325317382801,
      "y": 528.042012532552,
      "width": 731.6926879882812,
      "height": 103.43739318847653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1786195249,
      "version": 680,
      "versionNonce": 574250239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754155487948,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4YhW1jb2aoWWIwEsmWi2",
      "type": "rectangle",
      "x": 52.82412719726551,
      "y": -62.640299479166686,
      "width": 683.3593139648438,
      "height": 573.0727996826172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 850382111,
      "version": 786,
      "versionNonce": 422318129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754155471854,
      "link": null,
      "locked": false
    },
    {
      "id": "PQZfdg73Gp0eWvjGypCbb",
      "type": "text",
      "x": 309.87683105468705,
      "y": -318.49968210856144,
      "width": 118.90803527832031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1434896159,
      "version": 85,
      "versionNonce": 426171039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754155541376,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvDc8Oh0tfqQIcGOiee-6",
      "type": "text",
      "x": 177.81979793972437,
      "y": -262.39238772316594,
      "width": 400.49969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1255501811,
      "version": 90,
      "versionNonce": 1950993117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754514604571,
      "link": null,
      "locked": false,
      "text": "The Last Jobsearch App you'll ever need.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Last Jobsearch App you'll ever need.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWjLSVez7qPjNFvJiUO_4",
      "type": "text",
      "x": -206.39890628390845,
      "y": -217.8155487794727,
      "width": 155.20462036132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 904267901,
      "version": 23,
      "versionNonce": 268487059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754514637664,
      "link": null,
      "locked": false,
      "text": "@app/index",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@app/index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeCVtmR45kNo9gv69eS6b",
      "type": "text",
      "x": 53.49870724148218,
      "y": 591.3314849119336,
      "width": 155.20462036132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1783422909,
      "version": 99,
      "versionNonce": 155865203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754514661771,
      "link": null,
      "locked": false,
      "text": "@app/index",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@app/index",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}